<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*medidas absolutas 
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em,ex,rem,vw,vh.%
            16px geralmente =1em
            */
            font-size: 1em;
        }
        h1{
            font-family: 'work sans', sans serif;
            font-weight: 900;
            font-size: 3em;
            font-style: italic;
/* shorthand font
- font style -> font-weight-> font-size ->font-family

font: italic bolder 3em sans serif*/
        }
        h2{
            font: bold 2em helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet aliquam tincidunt. Aliquam volutpat accumsan augue, eu maximus mi aliquet vitae. Curabitur in ornare lacus. In hac habitasse platea dictumst. Mauris ornare libero aliquam felis rhoncus posuere. Vestibulum quis tellus auctor, ullamcorper odio aliquam, lobortis odio. Aliquam lacinia erat eget mattis lobortis.</p>
    <p>Morbi at nulla gravida, mollis diam eget, sollicitudin ipsum. Donec consequat aliquet volutpat. Praesent feugiat lorem eget enim dictum venenatis. Cras at euismod nisl. Proin auctor viverra lacinia.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Integer sit amet pellentesque erat. Fusce interdum maximus porta. Nulla tristique velit hendrerit mollis consectetur. Proin iaculis dui mauris, vel rutrum risus cursus at. Aliquam erat volutpat. Donec sagittis condimentum libero, in aliquet dui sollicitudin at.</p>
</body>
</html>