<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # =id
        . = class
        : = pseudo-class
        :: = pseudo-element
        >  = clildren filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(255, 140, 140);
        }
       .especial::before{
        content: '→';
       }
        .especial::after{
            content: '←';
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://github.com/31samuel/31samuel.git" target="_blank">Meu github</a></li>
        <li><a href="https://www.linkedin.com/in/samuel-sil-va-99043b248/" target="_blank" class="especial">Meu linkedin</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/">curso em video</a></li>
    </ul>
</body>
</html>