<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família=Open+Sans:ital@1&display=swap');

        @font-face{
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('opentype');
         

            /*
            Tipos de format()
           -opentype (otf)
           -truetype (ttf)
           -embedded-opentype
           -truetype-aat(apple advanced Typography)
           svg
    */      
        }   

body{
    background-color: red;
}
h1{
  font-family: 'Love',times,serif;
    font-size: 3em;
}
p{
    font-family:'Open Sans', sans-serif; ;
}
    </style>
    
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum tristique sapien non laoreet.</p>
</body>
</html>