<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: hsla(240, 100%, 50%, 0.342);
            font-family: sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
           box-shadow: inset 1px 1px 5px 4px black; 
        }
        nav{
            background-color: rgba(0, 0, 0, 0.048);
            padding: 3px;
            box-shadow: inset 1px 1px 5px 2px black; 
        }
        nav > a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px ;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px black;
        }
        article{
            background-color: rgba(139, 0, 0, 0.507);
            padding: 5px;
        }
        article > aside{
            background-color: rgba(0, 255, 255, 0.384);
        }
        footer{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
       footer > p{
            margin: 0px;
        }
        div#bola{
            height: 300px;
            width: 300px;
            background-color: red;
            float: right;
             margin: 10px;
             border-radius: 100%;
 }
 
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
  <section id="assuntos">


    <section id="noticias">
  <article>
    <h2>Noticias sobr o brasil</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus nisl sed sollicitudin ornare.</p>
    <aside>
        <p>Artigo escrito por josé da silva</p>
    </aside>
  </article>

  </section>
 

  </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo Curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>